@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

@import "components/base";
@import "components/footer-left";

.container {
  margin: 30px 30px 30px 30px;
  padding: 0.2vw 5vw 5vw 5vw;
  background: white;
}

.types{
  position: absolute;
  margin-left: -25px;
}

.categories{
  position: absolute;
  margin-left: 25px;
}

a {
  text-decoration: none;
}
.header {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  img {
    width: 25vw;
    margin-bottom: -15px;
  }

  .header__up {
    display: flex;
  }

  .menus{
    position: absolute;
    right: 35px;
    img {
      width: auto;
    height: 25px;
    margin-right: 12px;
    cursor: pointer;
    }
  }
  .portals-container{
    padding-top: 1vh;
    background-color: #363636;
    padding: 33px;
    position: absolute;
    right: 0px;
    width: 180px;
    top: 0px;
    z-index: 9;
}
  }

  .header-phone{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    img {
      width: 25vw;
      margin-bottom: -15px;
    }
  
    .header__up {
      display: flex;
    }
  
    .menus{
      position: absolute;
      right: 35px;
      img {
        width: auto;
      height: 25px;
      margin-right: 12px;
      cursor: pointer;
      }
    }
    .portals-container{
      padding-top: 1vh;
      background-color: #363636;
      padding: 33px;
      position: absolute;
      right: 0px;
      width: 180px;
      top: 0px;
      z-index: 9;
  }
    }

  .portal{
    cursor: pointer;
    background-color: #ff564f;
    margin-bottom: 2vh;
    color: white;
    padding-left: 10px;
    padding-top: 3px;
    height: 23px;
    border-radius: 10px;
  }

  .header__down {
    display: flex;
    p {
      color: #424242;
      text-decoration: none;
      cursor: pointer;
      font-size: 1.5vw;
    }
    p:hover {
      font-weight: bolder;
    }
    .p1 {
      margin-right: 50px;
      margin-top: 20px;
      margin-left: -10px;
    }
  }


.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner #img {
  width: 100%;
  max-height: 70vh;
  align-self: center;
}

.banner_title {
  position: absolute;
  z-index: 3;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 66vh;
  color: white;
  font-size: 2.5vw;
  right: 8vw;
  margin-top: -1vh;
  background-repeat: round;

  p {
    text-align: center;
    span {
      font-weight: bold;
    }
  }
}

.dark-background {
  width: 100%;
  max-height: 70vh !important;
  align-self: center;
  margin-top: -5px;
  position: absolute;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 200;
  top: 0;
  left: 0;
  background-color: #d2282b;
  display: flex;
  justify-content: center;
  align-items: center;
}




.ok {
  height: 10px;
  width: 100%;
  background-color: #d2282b;
  align-self: center;
}
.menu {
  margin-top: 8vh;
}

.menu__options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.sub_button{
  border-radius: inherit !important;
  width: 95% !important;
  height: 30px !important;
}
.menu__buttons {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
  button {
    display: flex;
    height: 40px;
    transition: 0.3s;
    align-items: center;
    background-color: #ebe8e8;
    color: rgb(110, 110, 110);
    border: none;
    padding: 0 3.2vw 0 3.2vw;
    border-radius: 15px;

    img {
      width: 1.2vw;
      margin-left: 1vw;
    }
  }

  button:hover {
    background-color: #5743be;
    cursor: pointer;
    color: white;

    img {
      filter:brightness(300%);
    }
  }
}

.active{
  background-color: #5743be !important;
  color: white !important;
}

.menu__content {
  display: grid;
  grid-column-gap: 5vw;
  grid-template-columns: 1fr 1fr;
}

.event {
  display: grid;
  height: 70%;
  border-radius: 20px;
  transition: 0.6s;
  grid-column-gap: 1vw;
  // background-color: rgb(228, 228, 228);
  grid-template: 25% 60% 15%/ 15% 80%;
  padding: 20px;
  grid-template-areas:
    "fecha up "
    " . content"
    " . hour";

  .fecha {
    grid-area: fecha;
    border-right: solid 1px rgb(173, 173, 173);
    height: 90%;
    p {
      margin: 5px 0 0 0;
    }
    .dia {
      font-size: 1.3vw;
      text-align: center;
      color: rgb(131, 131, 131);
    }
    .numero-dia {
      font-size: 2.8vw;
      font-weight: 800;
      margin-top: 1px;
      text-align: center;
    }
  }
  .up {
    grid-area: up;
    margin-left: 5px;
    p {
      margin: 5px 0 0 0;
    }
  }
  .content {
    grid-area: content;
    font-size: 1.2vw;
    margin-top: 3vh;
  }
  .hour {
    grid-area: hour;
    font-size: 1.3vw;
    color: #1956b1;
    font-weight: bold;
  }

  .name {
    font-size: 2vw;
    margin-bottom: 0;
  }

  .category {
    font-size: 1.5vw;
    font-size: 1.8 vw;
    color: rgb(131, 131, 131);
  }
}

.event:hover {
  cursor: pointer;
  background-color: #f6f7f9;
}

.subtitle {
  font-size: 2.5vw;
  font-weight: bold;
}

.recomendados {
  .events {
    border: 1px solid rgb(199, 199, 199);
    width: 88%;
    border-radius: 15px;
    padding: 0.6vw 5vw;
  }

  .menu__content {
    grid-column-gap: 0vw;
    .content {
      margin-top: 5vh;
    }
  }
  .fa-star {
    font-size: 3vw !important;
    color: #ffd700 !important;
  }
}

.phones{
  display: none;
}

.footer{
  display: grid;
  grid-template: -1px 70px / 5% 5% 5% 5% 50% 30%;
  padding-left: 50px;
  grid-template-areas:
    " a b .   . . d "
    " c c c  . . d";
  
}

.footer-a{
  grid-area: a;
  p{
    font-size: 9px;
  }
}
.footer-b{
  grid-area: b;
  p{
    font-size: 10px;
    font-weight: 500;
  }
}
.footer-c{
  grid-area: c;
  width: 20vw;
}
.footer-d{
  grid-area: d;
  p{
    font-size: 10px;
    font-weight: 500;
    text-align: end;
    margin-right: 40px;
  }
}

@media screen and (orientation: portrait) {


  .sticky{
    width: 100% !important;
    left: 0 !important;
  }


  .portal{
    font-size: 30px;
    height: 58px;

  }

  .hide-menu{
    font-size: 60px !important;
    margin-top: 10px !important;

  }
  

  .portals-container{
    width: 400px !important;
  }
  .phones{
    display: block;
    padding-top: 4vh;
  }

    .logo {
    margin-left: 7vw;
    }
  
    .menus{
      margin-top: 1vh !important;
     img {
      width: auto !important;
      height: 45px !important;
      margin-right: 30px;
      }
    }

  .event{
    grid-template: 25% 60% 15%/ 15% 80%;
  padding: 20px;
  height: 30vh;
  grid-template-areas:
    "fecha up "
    " . content"
    " . hour";
  }

  .menu__buttons{
    margin-top: 10vh;
    margin-left: 11vw;
    margin-bottom: 2vh;

    button{
      font-size: 3vw;
      padding: 2vh 2vh 3vh 2vh;
      margin-right: 1vh;
    }
  }


  .phone{
    display: block;
    width: 100vw;
    height: 40vh;
    position: absolute;
    right: 0;
    top: 6vh;
  }

  .banner_title p {
    text-align: inherit;
    position: absolute;
    top: -10vh;
    font-size: 6vw;
    right: 42vw;
    background: #00000052;
    padding: 29px;
}

.subtitle{
      font-size: 5.5vw;
}

  .ok{
    position: absolute;
    width: 100vw;
    top: 46vh;
  }

  .container {
    margin: 40vh 30px 30px 30px;
}

  #img{
    display: none;
  }

  .menu__content {
    grid-template-columns: 100%;
  }

  .event .category {
    font-size: 3vw;
  }

  .event .content {
    margin-top: 1vh !important;
    font-size: 3vw;
  }

  .event .hour {
    font-size: 3vw;
  }

  .event .name {
    font-size: 4.5vw;
  }

  .recomendados .fa-star, .event .fecha .numero-dia {
    font-size: 7vw !important;
  }

  .footer-left i, .header, .dark-background {
    display: none;
  }

  .event .fecha .dia {
    font-size: 2.5vw;
  }

  .subtitle.a{
    position: absolute;
    margin-top: -4vh;
    text-align: center;
    width: 80%;
    font-size: 6vw;
  }


  .banner_title {
    width: 0;
  }



.description{
  .question{
    margin-top: 10vh;
  }
}

  .grid{
    
    grid-template-columns:  80% !important;
   
  }

  
}








//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



.description{
  padding: 2vh 5vw;

  p{
    text-align: center;
  }
  .description{
    font-size: 14px;
   
  }
  .question{
    font-size: 16px;
    font-weight: bold;
  }
}


.carousel-cont{
  background-color: #f4f4f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: hidden;
  overflow-x: visible;
  white-space: nowrap;
}

.carousel-course{
  width: 200px;
  margin-left: 20px;
}

.course-photo{
  border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: solid 6px #f8f8f8;
}

.grid{
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  margin: 5vh 0;
  img{
    width: 90%;
    width: 97%;
    margin: 6px;
  }
}